<!DOCTYPE html>
<!--
©2021 Michael Neill Hartman
-->
<html lang="en">
<head>
<title>typed</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=0.75">
<style>
.header{padding: 0px; text-align: center; color: #9d9d9d; background-color: #101010;}
div{justify-items: center; overflow:hidden; width:100%;padding: 0px 0px;}
body{background:#101010;}
intro{text-align: left; color: #9d9d9d;}
h1{margin-left: 40px; margin-right:40px;; text-align: left; color: #9d9d9d;}
h3{padding: 20px 100px; margin-left: auto; margin-right:auto; text-align: center; color: #9d9d9d;}
text{margin-left: auto; margin-right:auto; text-align: center; color: #9d9d9d};
</style>
</head>
<body>
<intro id=repeat></intro>
<intro id=info></intro>
<h1 id=basis></h1>
</div>
<script>
var info ="inspired by Typed.js : A vanilla js DOM metaprogramming implementation";

// globals
// the speed characters are output at
var typing_speed=12
// seconds to hold message before clearing
var time_to_hold_before_clearing=0
// larger is faster accelerates the speed characters are output at
// no smaller than 1; 1 is no acceleration
var accelerator=2
// frequency at which output is updated in milliseconds
var update_frequency=100

var input_text=`
In the beginning was the λogos, and the λogos was with Elohim, and Elohim was the λogos
Every year over 1.33 million people are killed on the world’s roads.
Most (93%) of these deaths occur in low- and middle-income countries, even though these countries have only about 60% of the world’s vehicles.
Road traffic deaths are the number one cause of death for those aged 5 - 29
Your risk of dying in a road traffic crash depends on where you live: the highest rates are in the African region. Rates are lowest in the European region.
Over half of all road traffic deaths are among pedestrians, cyclists and motorcyclists.
A number of high and middle-income countries have managed to reduce their road traffic deaths (despite increasing motorization).
Making roads safer requires improving infrastructure, making vehicles safer, changing road user behaviour and improving post-crash care.
Road traffic crashes result in economic losses to victims and their families, often throwing them into poverty.
Facts from the World Health Organization: https://extranet.who.int/roadsafety/death-on-the-roads/#deaths
`
function reload(){location.reload();}
function repeat(){
var main=document.getElementById("repeat");
main.innerHTML = "repeat typed";
main.id;
main.addEventListener("mouseover", function(e){var target = e.target || e.srcElement; hover(main.id)}, false);
main.addEventListener("mouseleave", function(e){var target = e.target || e.srcElement; leave(main.id)}, false);
main.addEventListener("click", function(e){var target = e.target || e.srcElement; reload()}, false);
}
repeat();
function display_info(){
var main=document.getElementById("info");
main.innerHTML = "(i)";
main.id;
main.addEventListener("mouseover", function(e){var target = e.target || e.srcElement; load_tooltip()}, false);
main.addEventListener("mouseleave", function(e){var target = e.target || e.srcElement; clear_tooltip(main.id)}, false);
}
display_info();
function load_tooltip(){
var main=document.getElementById("info");
main.style = "z-index: 1; font-size: 100%; outline-style: solid; color: rgb(119, 0, 255); outline-color: #FEFF4D; cursor: pointer;";
var one = document.createElement("h3");
one.id = "info_tip";
one.innerHTML = info;
main.appendChild(one);
}
function clear_tooltip(){
var main= document.getElementById("info");
while(main.firstChild){main.removeChild(main.firstChild);}
main.innerHTML = "(i)";
main.style = "z-index: 2;transform: scale(1);font-size: 100%; ";
}
function hover(id){
var out = document.getElementById(id);
out.style = "z-index: 1; font-size: 100%; outline-style: solid; color: rgb(119, 0, 255); outline-color: #FEFF4D; cursor: pointer;";
}
function leave(id){
var out = document.getElementById(id);
out.style = "z-index: 2;transform: scale(1);font-size: 100%; ";
}
function create_h4(parent,innerhtml,id){
var one = document.createElement("h4");
one.innerHTML = innerhtml;
one.id=id;
parent.appendChild(one);
}
function append_h4(parent,innerhtml,id){
var one = document.getElementById(id)
one.innerHTML = innerhtml;
}
function wipe_h4(parent,id,clear_typing_callback){
var one = document.getElementById(id);
one.innerHTML = "";
one.id=id;
clearInterval(clear_typing_callback);
}
function update_text(display_text,display_text_length,typing_callback){
var d = new Date();
var s = d.getTime();
var now = (s-start)/1000
var the_count=now*typing_speed*accelerator // gets faster over time if accelerator > 1
var text_iterator=0;
var output_text=""
for(var key of display_text){
if(the_count > text_iterator){
output_text+=key
} // if(the_count > text_iterator){
text_iterator++
} // for(var key of display_text){
append_h4(intro_dom,output_text,"intro1")
if(the_count > display_text_length){
clearInterval(typing_callback);
} // if(the_count > display_text_length){
} // update_text()
function initialize_output(){
var intro_dom = document.getElementById("basis");
intro_dom.innerHTML="";
create_h4(intro_dom,"","intro1")
}
function get_next_line(main_loop_callback){
display_iterator++
if(display_iterator < input_text_array_length){
output_line=""
var dd = new Date();
var ss = dd.getTime();
start=ss
output_line=input_text_array[display_iterator]
while(output_line==""){
display_iterator++
output_line=input_text_array[display_iterator]
} // while(output_line==""){
if(main_loop_callback){clearInterval(main_loop_callback);
}
if(output_line!=undefined){output();}
} // if(display_iterator < input_text_array_length){
}
function output(){
var display_text=output_line
var text_to_type= Array.from(display_text);
var display_text_length=text_to_type.length;
var main_loop_duration=(display_text_length*100)+(time_to_hold_before_clearing*1000)+1000
var main_loop = setInterval(() => {get_next_line(main_loop);}, main_loop_duration);
var typing = setInterval(() => {update_text(text_to_type,display_text_length,typing);}, update_frequency);
var clear_typing_duration=(display_text_length*100)+(time_to_hold_before_clearing*1000)
var clear_typing = setInterval(() => {wipe_h4(intro_dom,"intro1",clear_typing);}, clear_typing_duration);
}
// initialize variables
if(accelerator<1){accelerator=1}
console.log("typed settings:\n"+"typing_speed: "+typing_speed+"\n"+"time_to_hold_before_clearing: "+time_to_hold_before_clearing+"\n"+"accelerator: "+accelerator+"\n"+"update_frequency: "+update_frequency+"\n");
process_text=`
`
process_text+=input_text
// split multiline string into an array of strings
let splitLines = str => str.split(/\r?\n/);
// run splitLines to generate input_text_array
var input_text_array=splitLines(process_text);
var input_text_array_length=input_text_array.length
// create accessor var
var intro_dom = document.getElementById("basis");
var display_iterator=0
var hold=false
var output_line=""
var start=0
time_to_hold_before_clearing+=2
// kick off processing 
initialize_output();
get_next_line();
</script>
</body>
</html>
